D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\bin\Debug\net8.0\2.exe
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\bin\Debug\net8.0\2.deps.json
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\bin\Debug\net8.0\2.dll
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\bin\Debug\net8.0\2.pdb
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.sourcelink.json
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.dll
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\refint\2.dll
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.pdb
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\Эдик\Programming\C# bomb1\Practika\Practice1.4\2\obj\Debug\net8.0\ref\2.dll
